[AUTH] Error name: error, message: relation "users" does not exist
[AUTH] Error stack: error: relation "users" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2334:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2340:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2419:24)
Login error for matt@gatewayap.com: error: relation "users" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2334:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2340:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2419:24) {
  length: 105,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '370',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Passport authentication error: error: relation "users" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2334:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2340:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2419:24) {
  length: 105,