Login attempt for email: mrcantonwine@gmail.com
[AUTH] Looking up user by email: mrcantonwine@gmail.com
[AUTH] User found, verifying password for: mrcantonwine@gmail.com
[AUTH] Password verified successfully for: mrcantonwine@gmail.com
Login successful for mrcantonwine@gmail.com
4:17:37 AM [express] POST /api/login 200 in 112ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","e…
4:17:37 AM [express] GET /api/auth/user 200 in 9ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
4:17:37 AM [express] GET /api/teams 200 in 11ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
4:17:37 AM [express] GET /api/events/upcoming 200 in 45ms :: []
4:17:37 AM [express] GET /api/tasks/summary 200 in 58ms :: {"documentsPending":0,"eventsPending":0,"…
4:17:37 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 200 in 91ms :: [{"id"…
4:17:37 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 200 in 60ms :: []
4:17:37 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 200 in 107ms :: {"id":"e95b…
4:17:39 AM [express] GET /api/uploadthing 200 in 11ms
4:17:39 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/notification-settings 200 i…
4:17:39 AM [express] GET /api/admin/membership-tiers 200 in 17ms :: [{"id":"7d219161-19f2-44ea-9b95-…
4:17:39 AM [express] GET /api/admin/event-templates 200 in 291ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-…
4:17:39 AM [express] GET /api/payment-providers 200 in 276ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
4:17:39 AM [express] GET /api/admin/campaign-templates 200 in 304ms :: []
4:17:39 AM [express] GET /api/admin/users 200 in 292ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
4:17:39 AM [express] GET /api/uploadthing 200 in 395ms
4:17:39 AM [express] GET /api/admin/custom-fields 200 in 330ms :: []
4:17:39 AM [express] GET /api/admin/usage-pricing 200 in 386ms :: {"id":"133f7c58-f528-4f1d-aba9-40e…
4:19:19 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
4:19:19 AM [express] GET /api/events/upcoming 304 in 9ms :: []
4:19:19 AM [express] GET /api/teams 304 in 12ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
4:19:19 AM [express] GET /api/app-settings 304 in 9ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdebc…
4:19:19 AM [express] GET /api/tasks/summary 304 in 45ms :: {"documentsPending":0,"eventsPending":0,"…
4:19:19 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 87ms :: [{"id"…
4:19:19 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 188ms :: []
4:19:19 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 189ms :: {"id":"e95b…
4:19:21 AM [express] GET /api/uploadthing 200 in 10ms
4:19:21 AM [express] GET /api/admin/campaign-templates 304 in 13ms :: []
4:19:21 AM [express] GET /api/admin/users 304 in 15ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff43…
4:19:21 AM [express] GET /api/admin/usage-pricing 304 in 12ms :: {"id":"133f7c58-f528-4f1d-aba9-40e0…
4:19:21 AM [express] GET /api/admin/event-templates 304 in 11ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-a…
4:19:21 AM [express] GET /api/admin/custom-fields 304 in 13ms :: []
4:19:21 AM [express] GET /api/landing-page 304 in 9ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e00f…
4:19:21 AM [express] GET /api/payment-providers 304 in 16ms :: [{"id":"1447770c-a701-488b-ab98-6f8a8…
4:19:21 AM [express] GET /api/admin/membership-tiers 304 in 17ms :: [{"id":"7d219161-19f2-44ea-9b95-…
4:22:50 AM [express] GET /api/auth/user 304 in 9ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
4:22:50 AM [express] GET /api/teams 304 in 10ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
4:22:50 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 98ms :: []
4:22:51 AM [express] GET /api/payment-providers 304 in 656ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
4:22:51 AM [express] GET /api/admin/event-templates 304 in 851ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-…
4:22:51 AM [express] GET /api/admin/custom-fields 304 in 858ms :: []
4:22:51 AM [express] GET /api/admin/users 304 in 948ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
4:22:51 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 913ms :: {"id":"e95b…
4:22:51 AM [express] GET /api/landing-page 304 in 1056ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e…
4:22:51 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 1007ms :: [{"i…
4:22:51 AM [express] GET /api/uploadthing 200 in 1049ms
4:22:51 AM [express] GET /api/admin/campaign-templates 304 in 1057ms :: []
4:22:51 AM [express] GET /api/admin/usage-pricing 304 in 1151ms :: {"id":"133f7c58-f528-4f1d-aba9-40…
4:22:51 AM [express] GET /api/app-settings 304 in 1155ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcd…
4:22:51 AM [express] GET /api/admin/membership-tiers 304 in 1158ms :: [{"id":"7d219161-19f2-44ea-9b9…
4:22:51 AM [express] GET /api/tasks/summary 304 in 1250ms :: {"documentsPending":0,"eventsPending":0…
4:22:53 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
4:22:53 AM [express] GET /api/admin/users 304 in 13ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff43…
4:22:53 AM [express] GET /api/admin/event-templates 304 in 10ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-a…
4:22:53 AM [express] GET /api/payment-providers 304 in 11ms :: [{"id":"1447770c-a701-488b-ab98-6f8a8…
4:22:53 AM [express] GET /api/admin/campaign-templates 304 in 15ms :: []
4:22:53 AM [express] GET /api/uploadthing 200 in 12ms
4:22:53 AM [express] GET /api/admin/custom-fields 304 in 16ms :: []
4:22:53 AM [express] GET /api/teams 304 in 16ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
4:22:53 AM [express] GET /api/landing-page 304 in 47ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e00…
4:22:53 AM [express] GET /api/app-settings 304 in 47ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdeb…
4:22:53 AM [express] GET /api/admin/usage-pricing 304 in 44ms :: {"id":"133f7c58-f528-4f1d-aba9-40e0…
4:22:53 AM [express] GET /api/admin/membership-tiers 304 in 54ms :: [{"id":"7d219161-19f2-44ea-9b95-…
4:22:53 AM [express] GET /api/tasks/summary 304 in 48ms :: {"documentsPending":0,"eventsPending":0,"…
4:22:53 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 89ms :: [{"id"…
4:22:53 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 89ms :: {"id":"e95b9…
4:22:53 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 87ms :: []
4:22:54 AM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
4:22:54 AM [express] GET /api/app-settings 304 in 17ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdeb…
4:22:54 AM [express] GET /api/uploadthing 200 in 13ms
4:22:54 AM [express] GET /api/admin/campaign-templates 304 in 176ms :: []
4:22:54 AM [express] GET /api/admin/usage-pricing 304 in 180ms :: {"id":"133f7c58-f528-4f1d-aba9-40e…
4:22:54 AM [express] GET /api/payment-providers 304 in 163ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
4:22:54 AM [express] GET /api/teams 304 in 178ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","u…
4:22:54 AM [express] GET /api/tasks/summary 304 in 173ms :: {"documentsPending":0,"eventsPending":0,…
4:22:54 AM [express] GET /api/admin/custom-fields 304 in 178ms :: []
4:22:54 AM [express] GET /api/admin/users 304 in 181ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
4:22:55 AM [express] GET /api/landing-page 304 in 164ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e0…
4:22:55 AM [express] GET /api/admin/event-templates 304 in 182ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-…
4:22:55 AM [express] GET /api/admin/membership-tiers 304 in 183ms :: [{"id":"7d219161-19f2-44ea-9b95…
4:22:55 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 9ms :: {"id":"e95b99…
4:22:55 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 9ms :: []
4:22:55 AM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 54ms :: [{"id"…