==> Available at your primary URL https://team-sync-ai.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
4:06:13 PM [express] GET /api/auth/user 401 in 66ms :: {"message":"Unauthorized"}
4:06:14 PM [express] GET /api/landing-page 304 in 356ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e0…
4:06:14 PM [express] GET /api/app-settings 304 in 457ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcde…
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Login attempt for email: matt@team-sync-ai.com
[AUTH] Looking up user by email: matt@team-sync-ai.com
[AUTH] findUserByEmail called with: "matt@team-sync-ai.com"
[AUTH] Connected to database: teamsyncai, user: teamsyncai_user
[AUTH] Total users in database: 8
[AUTH] Raw SQL query returned 0 rows
[AUTH] Drizzle query returned 0 users
[AUTH] User not found or has no password: matt@team-sync-ai.com
Login failed: Invalid credentials for matt@team-sync-ai.com
4:06:22 PM [express] POST /api/login 401 in 9ms :: {"message":"Invalid email or password"}
Login attempt for email: matt@team-sync-ai.com
[AUTH] Looking up user by email: matt@team-sync-ai.com
[AUTH] findUserByEmail called with: "matt@team-sync-ai.com"
[AUTH] Connected to database: teamsyncai, user: teamsyncai_user
[AUTH] Total users in database: 8
[AUTH] Raw SQL query returned 0 rows
[AUTH] Drizzle query returned 0 users
[AUTH] User not found or has no password: matt@team-sync-ai.com
Login failed: Invalid credentials for matt@team-sync-ai.com
4:06:33 PM [express] POST /api/login 401 in 102ms :: {"message":"Invalid email or password"}
Login attempt for email: matt@team-sync-ai.com
[AUTH] Looking up user by email: matt@team-sync-ai.com
[AUTH] findUserByEmail called with: "matt@team-sync-ai.com"
[AUTH] Connected to database: teamsyncai, user: teamsyncai_user
[AUTH] Total users in database: 8
[AUTH] Raw SQL query returned 0 rows
[AUTH] Drizzle query returned 0 users
[AUTH] User not found or has no password: matt@team-sync-ai.com
Login failed: Invalid credentials for matt@team-sync-ai.com
4:06:34 PM [express] POST /api/login 401 in 6ms :: {"message":"Invalid email or password"}