Project Plan: TeamManager AI

1. Executive Summary

The Problem: Coaches of amateur sports teams waste countless hours manually texting and tracking down unreliable players to confirm availability for games and practices. Existing platforms (e.g., TeamSnap) rely on players to proactively "check in," which frequently fails.

The Solution: TeamManager AI is a web-based application that acts as an automated "Assistant Manager" bot. It proactively messages players via SMS on a customizable schedule, parses their natural language replies using AI, and compiles the responses into a simple, exportable dashboard for coaches to build lineups.

2. Key Features

1. Team & Roster Management

Coach (Admin): Can create multiple teams.

Players: Coaches can add players to a roster with three key fields:

Name (e.g., "Steve Rogers")

Phone Number (for the SMS bot)

Reliability Score (An internal score, e.g., 1-5, that defaults to 3). This score will be used to target reminders.

2. Event Scheduling

Coaches can create events (Games, Practices, Team Party).

Events have standard fields: Event Type, Date & Time, Location, Opponent (if applicable), Notes.

3. Automated "Bot" Campaign Manager

This is the core of the app. For each event, the coach can launch a "Reminder Campaign."

Message Customization: Coaches can edit the text templates.

Example: "Hey [Player Name]! We have a [Event Type] vs. [Opponent] in [X] days ([Date] at [Time]). Can you make it? Reply 1 for YES, 2 for NO, 3 for MAYBE."

Cadence Scheduling: Coaches can define the reminder schedule.

Standard Reminders (for all players):

[ ] 3 days before event

[ ] 1 day before event

Targeted Reminders (for "unreliable" players):

[ ] Send extra reminder 4 hours before event IF Reliability Score is < 3 AND status is 'Pending' or 'Maybe'.

4. AI-Powered Response Handling

This is what makes the app "smart" and solves the core problem.

Simple Reply: If a player replies with "1", "2", or "3", the system automatically logs their status as YES, NO, or MAYBE.

Natural Language Reply: If a player replies with "Yeah I'll be there", "Can't make it, stuck at work", or "I might be 15 mins late", the system does the following:

The incoming text is sent to the Gemini API.

The API analyzes the text and returns a structured JSON object.

The system updates the player's status and adds their text as a "Note."

(See Section 6 for the detailed AI prompt)

5. The Attendance Dashboard

For each event, the coach sees a simple, real-time dashboard with three lists:

YES (10)

NO (3)

PENDING / MAYBE (5)

Steve Rogers

Tony Stark ("Stuck at work")

Bruce Banner (Maybe)

Thor Odinson

Clint Barton

Peter Parker (No Reply)

...

...

...

Coaches can manually override any player's status.

Exportable: A "Export to CSV" button downloads the dashboard data for easy lineup creation.

3. Recommended Technology Stack

Frontend: React or Angular (For a dynamic, real-time dashboard).

Database: Firestore. This is perfect for this app. It's real-time, so as players respond, the dashboard will update live without the coach even needing to refresh.

Backend / API: A simple server (e.g., Node.js/Express or Python/Flask) to handle webhooks.

SMS Gateway: Twilio. This service will send the texts and, more importantly, receive the replies, forwarding them to your backend API (this is called a "webhook").

AI Model: Google Gemini API (for parsing the natural language replies).

Scheduler: A cron job or a serverless function (e.g., Google Cloud Scheduler) that runs every 5 minutes to check if any reminders need to be sent.

4. User & System Flow (Step-by-Step)

Coach: Creates a "Game vs. Yankees" for Saturday at 2:00 PM.

Coach: Launches the "Standard 3-day" reminder campaign.

System (Scheduler): On Wednesday, the scheduler sees the campaign is active.

System (Bot): It loops through all players on the roster and sends the customized SMS via Twilio.

Player 1 (Steve): Replies "1".

System (Webhook): Twilio receives "1" and sends it to your app's API (/sms-reply). The app sees "1" and updates Steve's status in Firestore to YES.

Player 2 (Tony): Replies "Sorry coach, can't make it. My suit is getting repaired."

System (Webhook): Twilio sends this text to /sms-reply.

System (AI): The app sees the text is not "1/2/3" and sends it to the Gemini API.

Gemini API: Returns {"status": "no", "note": "Suit is getting repaired."}.

System: The app updates Tony's status in Firestore to NO and adds the note.

Coach: Opens the app and looks at the "Game vs. Yankees" dashboard. They see YES: Steve Rogers and NO: Tony Stark ("Suit is getting repaired."), all updated in real-time.

System (Scheduler): On Saturday at 10:00 AM, the scheduler runs again. It sees Player 3 (Peter) has not replied and has a Reliability Score of 2. It sends him the targeted "4-hour" reminder.