==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
3:43:20 PM [express] GET /api/events 200 in 93ms :: [{"id":"788fa777-a1f0-4901-9cca-8bc7069889da","t…
3:43:22 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/invitations 200 in 16ms :: …
3:43:22 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/documents 200 in 10ms :: []
3:43:22 PM [express] GET /api/uploadthing 200 in 58ms
3:43:23 PM [express] GET /api/payment-requests/team/6f10407a-daac-47ae-9071-37c2e3ef62e6 200 in 8ms
3:43:32 PM [express] GET /api/tasks/list 200 in 22ms :: {"documents":[],"events":[]}
3:43:37 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/messages 200 in 14ms :: [{"…
3:43:37 PM [express] GET /api/uploadthing 200 in 11ms
3:43:39 PM [express] GET /api/events/upcoming 304 in 11ms :: [{"id":"788fa777-a1f0-4901-9cca-8bc7069…
3:43:42 PM [express] GET /api/uploadthing 200 in 12ms
3:43:52 PM [express] GET /api/tasks/summary 304 in 103ms :: {"documentsPending":0,"eventsPending":0,…
3:43:54 PM [express] GET /api/user/membership-tier 404 in 19ms :: {"message":"No membership tier ass…
3:43:54 PM [express] GET /api/membership-tiers 304 in 14ms :: [{"id":"7d219161-19f2-44ea-9b95-f6de9d…
3:51:06 PM [express] GET /api/tasks/summary 304 in 70ms :: {"documentsPending":0,"eventsPending":0,"…
3:58:47 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:58:47 PM [express] GET /api/payment-links/BiigiBND_GycXv-tt9Kc8ct9VX7tZxPQICX3k2Zghqc 200 in 159ms…
4:02:06 PM [express] GET /api/tasks/summary 304 in 30ms :: {"documentsPending":0,"eventsPending":0,"…
4:03:06 PM [express] GET /api/tasks/summary 304 in 69ms :: {"documentsPending":0,"eventsPending":0,"…
4:04:06 PM [express] GET /api/tasks/summary 304 in 86ms :: {"documentsPending":0,"eventsPending":0,"…
4:05:06 PM [express] GET /api/tasks/summary 304 in 22ms :: {"documentsPending":0,"eventsPending":0,"…
4:06:07 PM [express] GET /api/tasks/summary 304 in 29ms :: {"documentsPending":0,"eventsPending":0,"…