Error initializing HelcimPay checkout: Error: Helcim API error (400): {"errors":"Invalid Invoice Number"}
    at HelcimPaymentProvider.initializeHelcimPayCheckout (file:///opt/render/project/src/dist/index.js:3485:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:7275:31
6:22:31 PM [express] POST /api/payment-links/0nrAntng-CZg4IQCdYOc-vSq879eK2X5zH90ki3nSfA/initialize …
6:22:41 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
6:22:41 PM [express] GET /api/payment-links/0nrAntng-CZg4IQCdYOc-vSq879eK2X5zH90ki3nSfA 200 in 16ms …
6:22:43 PM [express] GET /api/tasks/summary 304 in 34ms :: {"documentsPending":0,"eventsPending":0,"…
[HELCIM] Initializing checkout with: {
  paymentRequestId: '41a91d5b-69a0-4625-917e-b19023f1d876',
  invoiceNumber: '41a91d5b69a04625917e',
  invoiceNumberLength: 20,
  amount: 5,
  currency: 'USD'
}
[HELCIM] Checkout initialization failed: {
  status: 400,
  statusText: 'Bad Request',
  paymentRequestId: '41a91d5b-69a0-4625-917e-b19023f1d876',
  amount: 500,
  responseBody: '{"errors":"Invalid Invoice Number"}',
  headers: {
    'access-control-allow-headers': 'Origin, Content-Type, X-Auth-Token, js-token',
    'access-control-allow-methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Origin, Content-Type, X-Auth-Token, js-token',
    'access-control-max-age': '600',
    'alt-svc': 'h3=":443"; ma=86400',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '99e889372dd6f4d4-CMH',
    connection: 'keep-alive',
    'content-type': 'application/json',
    date: 'Fri, 14 Nov 2025 18:22:44 GMT',
    'hour-limit-remaining': '3000',
    'minute-limit-remaining': '99',
    server: 'cloudflare',
    'set-cookie': '__cf_bm=hX10Nq1NKmDfkNoJlc0PdBvQ1d5PfW3xiCIuDvAFyXY-1763144564-1.0.1.1-YuwBaiobamW72RgExHOC10sdnrwUe2BpW5NZWqdYoZzRKe2_bhDp4G1.REjA.viq3DC5K3QfJx2ke.FSpWJHAhHqxnSon.3pLv6Z0qYgYvRbIsiaiBkotkSC.qWRu1El; path=/; expires=Fri, 14-Nov-25 18:52:44 GMT; domain=.helcim.com; HttpOnly; Secure; SameSite=None',
    'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
    'transfer-encoding': 'chunked'
  }
}