==> Deploying...
==> Running 'npm start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
[DB] Initializing with node-postgres (production mode)
Object storage disabled - GCS credentials not configured
[AUTH] Initializing session store with database: postgresql://***:***@dpg-d4932podl3ps73evm670-a/teamsyncai
[AUTH] Session configuration: production=true, proxy=true
4:35:15 PM [express] UploadThing route handler registered at /api/uploadthing
4:35:15 PM [express] Checking for teams without default roles...
4:35:15 PM [express] Default roles initialization complete
4:35:15 PM [express] Migrating canViewMembership permission for existing Coach roles...
4:35:15 PM [express] canViewMembership migration complete
[STARTUP] Seeding payment providers...
[SEED DEBUG] Environment variables check:
  - HELCIM_API_KEY: SET (length: 64)
  - HELCIM_WEBHOOK_SECRET: SET (length: 32)
[SEED DEBUG] Querying database for existing Helcim provider...
[SEED DEBUG] Query successful. Found 1 existing provider(s)
[SEED DEBUG] Found existing Helcim provider:
  - ID: 1447770c-a701-488b-ab98-6f8a8a56c93e
  - Current apiKey: SET (length: 64)
  - Current webhookSecret: SET (length: 32)
  - Is Enabled: true
[SEED DEBUG] Needs update: false
Payment providers already configured, no updates needed
[STARTUP] Payment providers seed complete
Starting reminder scheduler (runs every minute)...
Starting notification update scheduler (runs every 5 minutes)...
4:35:15 PM [express] serving on port 10000
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://teammanagerai.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
4:40:00 PM [express] GET /api/tasks/summary 304 in 39ms :: {"documentsPending":0,"eventsPending":0,"…
     ==> Detected service running on port 10000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
4:41:00 PM [express] GET /api/tasks/summary 304 in 102ms :: {"documentsPending":0,"eventsPending":0,…
4:42:00 PM [express] GET /api/tasks/summary 304 in 81ms :: {"documentsPending":0,"eventsPending":0,"…
4:43:00 PM [express] GET /api/tasks/summary 304 in 93ms :: {"documentsPending":0,"eventsPending":0,"…
4:43:32 PM [express] GET /api/auth/user 304 in 15ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304",…
4:43:32 PM [express] GET /api/events/upcoming 304 in 13ms :: [{"id":"788fa777-a1f0-4901-9cca-8bc7069…
4:43:32 PM [express] GET /api/teams 304 in 76ms :: [{"id":"6f10407a-daac-47ae-9071-37c2e3ef62e6","us…
4:43:32 PM [express] GET /api/app-settings 304 in 85ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdeb…
4:43:32 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6 304 in 50ms :: {"id":"6f104…
4:43:32 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 59ms :: [{"i…
4:43:32 PM [express] GET /api/tasks/summary 304 in 182ms :: {"documentsPending":0,"eventsPending":0,…
4:43:33 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/roles 304 in 154ms :: [{"id…
4:43:35 PM [express] GET /api/events 304 in 13ms :: [{"id":"788fa777-a1f0-4901-9cca-8bc7069889da","t…
4:43:39 PM [express] GET /api/campaigns 304 in 14ms :: [{"id":"c61a0279-216b-47ab-a4d3-cec418da0e94"…
4:43:43 PM [express] GET /api/payment-requests 304 in 11ms :: [{"id":"b864abe9-97e2-4b55-b604-5cbb14…
4:43:43 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 20ms :: [{"i…
4:43:45 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 9ms :: [{"id…
4:43:48 PM [express] POST /api/payment-requests/b864abe9-97e2-4b55-b604-5cbb147698e6/send-links 200 …
4:43:57 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
4:43:57 PM [express] GET /api/payment-links/dlOACyETQNs1uWiRqyi-_UMNldEBQ02WlWoG0Ao2gyE 200 in 5ms :…
4:44:00 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4:44:00 PM [express] GET /api/payment-links/dlOACyETQNs1uWiRqyi-_UMNldEBQ02WlWoG0Ao2gyE 200 in 4ms :…
Error initializing HelcimPay checkout: Error: Payment provider 'helcim' is not configured or enabled
    at PaymentProviderFactory.getProvider (file:///opt/render/project/src/dist/index.js:3582:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:7250:30
4:44:01 PM [express] POST /api/payment-links/dlOACyETQNs1uWiRqyi-_UMNldEBQ02WlWoG0Ao2gyE/initialize …