Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://team-sync-ai.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Error in reminder scheduler: error: column campaigns.team_id does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async DatabaseStorage.getDueReminders (file:///opt/render/project/src/dist/index.js:1850:33)
    at async processDueReminders (file:///opt/render/project/src/dist/index.js:8881:24)
    at async file:///opt/render/project/src/dist/index.js:8864:7
    at async Timeout._onTimeout (/opt/render/project/src/node_modules/node-cron/dist/esm/scheduler/runner.js:70:44) {
  length: 115,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '26',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Need better ways to work with logs? Try theR