Login attempt for email: mrcantonwine@gmail.com
[AUTH] Looking up user by email: mrcantonwine@gmail.com
[AUTH] User found, verifying password for: mrcantonwine@gmail.com
[AUTH] Password verified successfully for: mrcantonwine@gmail.com
Login successful for mrcantonwine@gmail.com
11:09:10 PM [express] POST /api/login 200 in 183ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","e…
11:09:11 PM [express] GET /api/auth/user 304 in 64ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304",…
11:09:11 PM [express] GET /api/tasks/summary 304 in 44ms :: {"documentsPending":0,"eventsPending":0,"…
11:09:11 PM [express] GET /api/events/upcoming 304 in 49ms :: []
11:09:11 PM [express] GET /api/teams 304 in 50ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
11:09:11 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 9ms :: [{"id":…
11:09:11 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 9ms :: []
11:09:11 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 10ms :: {"id":"e95b9…
11:09:12 PM [express] GET /api/uploadthing 200 in 12ms
11:09:12 PM [express] GET /api/admin/custom-fields 304 in 16ms :: []
11:09:12 PM [express] GET /api/admin/campaign-templates 304 in 13ms :: []
11:09:12 PM [express] GET /api/admin/event-templates 304 in 14ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-a…
11:09:12 PM [express] GET /api/admin/usage-pricing 304 in 11ms :: {"id":"133f7c58-f528-4f1d-aba9-40e0…
11:09:12 PM [express] GET /api/payment-providers 304 in 142ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
11:09:12 PM [express] GET /api/admin/users 304 in 145ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
11:09:12 PM [express] GET /api/admin/membership-tiers 304 in 145ms :: [{"id":"7d219161-19f2-44ea-9b95…
11:09:24 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
11:09:24 PM [express] GET /api/app-settings 200 in 13ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdeb…
11:09:24 PM [express] GET /api/landing-page 200 in 2ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e00f…
Login attempt for email: mrcantonwine@gmail.com
[AUTH] Looking up user by email: mrcantonwine@gmail.com
[AUTH] User found, verifying password for: mrcantonwine@gmail.com
[AUTH] Password verified successfully for: mrcantonwine@gmail.com
Login successful for mrcantonwine@gmail.com
11:09:31 PM [express] POST /api/login 200 in 75ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","em…
11:09:31 PM [express] GET /api/auth/user 200 in 8ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
11:09:31 PM [express] GET /api/tasks/summary 200 in 48ms :: {"documentsPending":0,"eventsPending":0,"…
11:09:31 PM [express] GET /api/teams 200 in 49ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
11:09:31 PM [express] GET /api/events/upcoming 200 in 26ms :: []
11:09:31 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 200 in 56ms :: [{"id"…
11:09:31 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 200 in 56ms :: {"id":"e95b9…
11:09:31 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 200 in 65ms :: []
11:09:33 PM [express] GET /api/admin/event-templates 200 in 11ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-a…
11:09:33 PM [express] GET /api/admin/campaign-templates 200 in 102ms :: []
11:09:33 PM [express] GET /api/payment-providers 200 in 101ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
11:09:33 PM [express] GET /api/admin/usage-pricing 200 in 102ms :: {"id":"133f7c58-f528-4f1d-aba9-40e…
11:09:33 PM [express] GET /api/admin/users 200 in 111ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
11:09:33 PM [express] GET /api/admin/membership-tiers 200 in 93ms :: [{"id":"7d219161-19f2-44ea-9b95-…
11:09:33 PM [express] GET /api/admin/custom-fields 200 in 282ms :: []
11:09:33 PM [express] GET /api/uploadthing 200 in 289ms
11:09:37 PM [express] GET /api/auth/user 304 in 9ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
11:09:37 PM [express] GET /api/teams 304 in 12ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
11:09:37 PM [express] GET /api/app-settings 304 in 15ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdeb…
11:09:37 PM [express] GET /api/tasks/summary 304 in 55ms :: {"documentsPending":0,"eventsPending":0,"…
11:09:37 PM [express] GET /api/admin/campaign-templates 304 in 257ms :: []
11:09:37 PM [express] GET /api/landing-page 304 in 243ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e0…
11:09:37 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 208ms :: []
11:09:37 PM [express] GET /api/admin/usage-pricing 304 in 257ms :: {"id":"133f7c58-f528-4f1d-aba9-40e…
11:09:37 PM [express] GET /api/admin/event-templates 304 in 332ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-…
11:09:37 PM [express] GET /api/payment-providers 304 in 336ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
11:09:37 PM [express] GET /api/admin/membership-tiers 304 in 351ms :: [{"id":"7d219161-19f2-44ea-9b95…
11:09:37 PM [express] GET /api/uploadthing 200 in 335ms
11:09:37 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 257ms :: [{"id…
11:09:37 PM [express] GET /api/admin/custom-fields 304 in 435ms :: []
11:09:37 PM [express] GET /api/admin/users 304 in 450ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
11:09:37 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 409ms :: {"id":"e95b…
11:09:48 PM [express] GET /api/auth/user 304 in 9ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
11:09:48 PM [express] GET /api/teams 304 in 10ms :: [{"id":"e95b99b2-429d-42f5-82f0-150a9b8cd89c","us…
11:09:49 PM [express] GET /api/events/upcoming 304 in 110ms :: []
11:09:49 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c 304 in 245ms :: {"id":"e95b…
11:09:49 PM [express] GET /api/tasks/summary 304 in 304ms :: {"documentsPending":0,"eventsPending":0,…
11:09:49 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/roles 304 in 208ms :: [{"id…
11:09:49 PM [express] GET /api/app-settings 304 in 314ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcde…
11:09:49 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/players 304 in 253ms :: []
11:09:49 PM [express] GET /api/events 200 in 9ms :: []
11:09:51 PM [express] GET /api/tasks/list 200 in 13ms :: {"documents":[],"events":[]}
11:09:52 PM [express] GET /api/campaigns 200 in 9ms :: []
11:09:54 PM [express] GET /api/membership-tiers 200 in 14ms :: [{"id":"7d219161-19f2-44ea-9b95-f6de9d…
11:09:54 PM [express] GET /api/user/membership-tier 404 in 9ms :: {"message":"No membership tier assi…
11:10:04 PM [express] GET /api/uploadthing 200 in 11ms
11:10:04 PM [express] GET /api/teams/e95b99b2-429d-42f5-82f0-150a9b8cd89c/notification-settings 200 i…
11:10:07 PM [express] GET /api/admin/event-templates 304 in 12ms :: [{"id":"ac6dd05b-b1d5-4b66-8e80-a…
11:10:07 PM [express] GET /api/admin/users 304 in 120ms :: [{"id":"8f8ed1a4-d104-4418-b249-61faa94ff4…
11:10:07 PM [express] GET /api/admin/custom-fields 304 in 212ms :: []
11:10:07 PM [express] GET /api/payment-providers 304 in 410ms :: [{"id":"1447770c-a701-488b-ab98-6f8a…
11:10:07 PM [express] GET /api/landing-page 304 in 411ms :: {"id":"1dfcf3ad-7267-4711-bd15-ee5b2d59e0…
11:10:07 PM [express] GET /api/uploadthing 200 in 410ms
11:10:07 PM [express] GET /api/admin/membership-tiers 304 in 412ms :: [{"id":"7d219161-19f2-44ea-9b95…
11:10:07 PM [express] GET /api/admin/campaign-templates 304 in 415ms :: []
11:10:07 PM [express] GET /api/admin/usage-pricing 304 in 519ms :: {"id":"133f7c58-f528-4f1d-aba9-40e…