[AUTH] Error in verifyUser for mrcantonwine@gmail.com: error: column "address" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2728:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2734:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2813:24) {
  length: 107,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '71',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
[AUTH] Error name: error, message: column "address" does not exist
[AUTH] Error stack: error: column "address" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2728:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2734:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2813:24)
Login error for mrcantonwine@gmail.com: error: column "address" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2728:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2734:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2813:24) {
  length: 107,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '71',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
Passport authentication error: error: column "address" does not exist
    at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
    at async findUserByEmail (file:///opt/render/project/src/dist/index.js:2728:18)
    at async verifyUser (file:///opt/render/project/src/dist/index.js:2734:18)
    at async Strategy._verify (file:///opt/render/project/src/dist/index.js:2813:24) {
  length: 107,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '71',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3716',
  routine: 'errorMissingColumn'
}
4:17:33 PM [express] POST /api/login 500 in 13ms :: {"message":"Login failed"}