Error initializing HelcimPay checkout: Error: Payment provider 'helcim' is not configured or enabled
    at PaymentProviderFactory.getProvider (file:///opt/render/project/src/dist/index.js:3582:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:7250:30
4:50:09 PM [express] POST /api/payment-links/BiigiBND_GycXv-tt9Kc8ct9VX7tZxPQICX3k2Zghqc/initialize …
4:52:03 PM [express] GET /api/tasks/summary 304 in 31ms :: {"documentsPending":0,"eventsPending":0,"…
4:52:04 PM [express] GET /api/auth/user 304 in 17ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304",…
4:52:04 PM [express] GET /api/teams 304 in 11ms :: [{"id":"6f10407a-daac-47ae-9071-37c2e3ef62e6","us…
4:52:05 PM [express] GET /api/app-settings 304 in 9ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdebc…
4:52:05 PM [express] GET /api/tasks/summary 304 in 21ms :: {"documentsPending":0,"eventsPending":0,"…
4:52:05 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/roles 304 in 24ms :: [{"id"…
4:52:05 PM [express] GET /api/campaigns 304 in 49ms :: [{"id":"c61a0279-216b-47ab-a4d3-cec418da0e94"…
4:52:05 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 137ms :: [{"…
4:52:05 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6 304 in 95ms :: {"id":"6f104…
4:52:08 PM [express] GET /api/uploadthing 200 in 78ms
4:52:08 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/documents 304 in 78ms :: []
4:52:08 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/invitations 304 in 42ms :: …
4:52:11 PM [express] GET /api/payment-requests/team/6f10407a-daac-47ae-9071-37c2e3ef62e6 200 in 14ms
4:52:16 PM [express] GET /api/payment-requests 304 in 11ms :: [{"id":"32565a35-9bac-45ba-8923-63596a…
4:52:16 PM [express] GET /api/teams/c67405fc-9f0b-48fd-9c24-5cccbcb62d6f/players 304 in 10ms :: [{"i…
4:52:17 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 8ms :: [{"id…
4:52:17 PM [express] GET /api/payment-requests 304 in 9ms :: [{"id":"b864abe9-97e2-4b55-b604-5cbb147…
4:52:19 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 10ms :: [{"i…
4:52:21 PM [express] POST /api/payment-requests/b864abe9-97e2-4b55-b604-5cbb147698e6/send-links 200 …
4:52:34 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
4:52:34 PM [express] GET /api/payment-links/5RDlVclbOw_rm_Vy83MLel_UvRaSBqzoaN9zzMsrcok 200 in 14ms …
Error initializing HelcimPay checkout: Error: Payment provider 'helcim' is not configured or enabled
    at PaymentProviderFactory.getProvider (file:///opt/render/project/src/dist/index.js:3582:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:7250:30
4:52:38 PM [express] POST /api/payment-links/5RDlVclbOw_rm_Vy83MLel_UvRaSBqzoaN9zzMsrcok/initialize …