==> Deploying...
4:56:42 PM [express] UploadThing route handler registered at /api/uploadthing
4:56:42 PM [express] Checking for teams without default roles...
4:56:42 PM [express] Default roles initialization complete
4:56:42 PM [express] Migrating canViewMembership permission for existing Coach roles...
4:56:42 PM [express] canViewMembership migration complete
[STARTUP] Seeding payment providers...
[SEED DEBUG] Environment variables check:
  - HELCIM_API_KEY: SET (length: 64)
  - HELCIM_WEBHOOK_SECRET: SET (length: 32)
[SEED DEBUG] Querying database for existing Helcim provider...
[SEED DEBUG] Query successful. Found 1 existing provider(s)
[SEED DEBUG] Found existing Helcim provider:
  - ID: 1447770c-a701-488b-ab98-6f8a8a56c93e
  - Current apiKey: SET (length: 64)
  - Current webhookSecret: SET (length: 32)
  - Is Enabled: true
[SEED DEBUG] Needs update: false
Payment providers already configured, no updates needed
[STARTUP] Payment providers seed complete
Starting reminder scheduler (runs every minute)...
Starting notification update scheduler (runs every 5 minutes)...
4:56:42 PM [express] serving on port 10000
5:06:16 PM [express] GET /api/tasks/summary 304 in 112ms :: {"documentsPending":0,"eventsPending":0,…
5:06:24 PM [express] GET /api/tasks/summary 304 in 9ms :: {"documentsPending":0,"eventsPending":0,"t…
5:06:25 PM [express] GET /api/auth/user 304 in 8ms :: {"id":"ca939a40-1a47-4f39-a8be-38b9c5866304","…
5:06:25 PM [express] GET /api/tasks/summary 304 in 9ms :: {"documentsPending":0,"eventsPending":0,"t…
5:06:25 PM [express] GET /api/campaigns 304 in 10ms :: [{"id":"c61a0279-216b-47ab-a4d3-cec418da0e94"…
5:06:25 PM [express] GET /api/teams 304 in 19ms :: [{"id":"6f10407a-daac-47ae-9071-37c2e3ef62e6","us…
5:06:25 PM [express] GET /api/app-settings 304 in 8ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcdebc…
5:06:25 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/roles 304 in 8ms :: [{"id":…
5:06:25 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6 304 in 33ms :: {"id":"6f104…
5:06:25 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 42ms :: [{"i…
5:06:30 PM [express] GET /api/teams/c67405fc-9f0b-48fd-9c24-5cccbcb62d6f/players 304 in 9ms :: [{"id…
5:06:30 PM [express] GET /api/payment-requests 304 in 9ms :: [{"id":"32565a35-9bac-45ba-8923-63596a3…
5:06:32 PM [express] GET /api/teams/c67405fc-9f0b-48fd-9c24-5cccbcb62d6f/players 304 in 7ms :: [{"id…
5:06:35 PM [express] GET /api/payment-requests 304 in 9ms :: [{"id":"b864abe9-97e2-4b55-b604-5cbb147…
5:06:35 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 6ms :: [{"id…
5:06:37 PM [express] GET /api/teams/6f10407a-daac-47ae-9071-37c2e3ef62e6/players 304 in 7ms :: [{"id…
5:06:40 PM [express] POST /api/payment-requests/b864abe9-97e2-4b55-b604-5cbb147698e6/send-links 200 …
5:06:57 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
5:06:57 PM [express] GET /api/payment-links/NBiR0lEFi13Uiupy8ixcsD9DG7ZccXuYnxTcPCNvfoI 200 in 16ms …
5:07:00 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
5:07:00 PM [express] GET /api/payment-links/NBiR0lEFi13Uiupy8ixcsD9DG7ZccXuYnxTcPCNvfoI 200 in 134ms…
[HELCIM] Checkout initialization failed: {
  status: 400,
  statusText: 'Bad Request',
  paymentRequestId: 'b864abe9-97e2-4b55-b604-5cbb147698e6',
  amount: 100,
  responseBody: '{"errors":"Invalid Invoice Number"}',
  headers: {
    'access-control-allow-headers': 'Origin, Content-Type, X-Auth-Token, js-token',
    'access-control-allow-methods': 'GET, POST, PUT, PATCH, DELETE, OPTIONS',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Origin, Content-Type, X-Auth-Token, js-token',
    'access-control-max-age': '600',
    'alt-svc': 'h3=":443"; ma=86400',
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '99e81a4add19d434-CMH',
    connection: 'keep-alive',
    'content-type': 'application/json',
    date: 'Fri, 14 Nov 2025 17:07:01 GMT',
    'hour-limit-remaining': '3000',
    'minute-limit-remaining': '100',
    server: 'cloudflare',
    'set-cookie': '__cf_bm=5Ultrlq4ZsU_qTKXkiYaotXubQP_Y0G9V66BuUZR1NM-1763140021-1.0.1.1-dZDaah8K5l2DCZjhPjVF6HYEPupfyZjyA9ZlNU2xkbtDqttI4jdjHH9Qi05uhh6zqP4Xex6ClrlsyEqbAENr_7i2ydwio_U6OersG4NtNAMPcJZjg_T7e2Vf_Al.Tiaq; path=/; expires=Fri, 14-Nov-25 17:37:01 GMT; domain=.helcim.com; HttpOnly; Secure; SameSite=None',
    'strict-transport-security': 'max-age=31536000; includeSubDomains; preload',
    'transfer-encoding': 'chunked'
  }
}
[HELCIM] Initialize checkout error: {
  error: 'Helcim API error (400): {"errors":"Invalid Invoice Number"}',
  paymentRequestId: 'b864abe9-97e2-4b55-b604-5cbb147698e6',
  amount: 100,
  hasApiKey: true,
  apiKeyLength: 64
}
Error initializing HelcimPay checkout: Error: Helcim API error (400): {"errors":"Invalid Invoice Number"}
    at HelcimPaymentProvider.initializeHelcimPayCheckout (file:///opt/render/project/src/dist/index.js:3475:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///opt/render/project/src/dist/index.js:7265:31
5:07:01 PM [express] POST /api/payment-links/NBiR0lEFi13Uiupy8ixcsD9DG7ZccXuYnxTcPCNvfoI/initialize …