content.js:4 Uncaught ReferenceError: React is not defined
    at content.js:4:11
index-CZ34Laiu.js:532 ServiceWorker registered: ServiceWorkerRegistrationactive: ServiceWorker {scriptURL: 'https://teammanagerai.onrender.com/sw.js', state: 'activated', onstatechange: null, onerror: null}backgroundFetch: BackgroundFetchManager {}cookies: CookieStoreManager {}installing: nullnavigationPreload: NavigationPreloadManager {}onupdatefound: nullpaymentManager: PaymentManager {userHint: ''}periodicSync: PeriodicSyncManager {}pushManager: PushManager {}scope: "https://teammanagerai.onrender.com/"sync: SyncManager {}updateViaCache: "imports"waiting: null[[Prototype]]: ServiceWorkerRegistration
user:1  Failed to load resource: the server responded with a status of 401 ()
index-CZ34Laiu.js:40 Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-CZ34Laiu.js:429:27513
    at $S (index-CZ34Laiu.js:38:17018)
    at IT (index-CZ34Laiu.js:40:1571)
    at F4 (index-CZ34Laiu.js:40:46033)
    at $4 (index-CZ34Laiu.js:40:39790)
    at oG (index-CZ34Laiu.js:40:39718)
    at xv (index-CZ34Laiu.js:40:39570)
    at Pj (index-CZ34Laiu.js:40:35934)
    at WT (index-CZ34Laiu.js:40:36738)
    at fl (index-CZ34Laiu.js:38:3279)
pj @ index-CZ34Laiu.js:40
n.callback @ index-CZ34Laiu.js:40
CT @ index-CZ34Laiu.js:38
zT @ index-CZ34Laiu.js:40
k4 @ index-CZ34Laiu.js:40
aG @ index-CZ34Laiu.js:40
cG @ index-CZ34Laiu.js:40
Cl @ index-CZ34Laiu.js:40
WT @ index-CZ34Laiu.js:40
fl @ index-CZ34Laiu.js:38
(anonymous) @ index-CZ34Laiu.js:40
index-CZ34Laiu.js:429 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at index-CZ34Laiu.js:429:27513
    at $S (index-CZ34Laiu.js:38:17018)
    at IT (index-CZ34Laiu.js:40:1571)
    at F4 (index-CZ34Laiu.js:40:46033)
    at $4 (index-CZ34Laiu.js:40:39790)
    at oG (index-CZ34Laiu.js:40:39718)
    at xv (index-CZ34Laiu.js:40:39570)
    at Pj (index-CZ34Laiu.js:40:35934)
    at WT (index-CZ34Laiu.js:40:36738)
    at fl (index-CZ34Laiu.js:38:3279)
(anonymous) @ index-CZ34Laiu.js:429
$S @ index-CZ34Laiu.js:38
IT @ index-CZ34Laiu.js:40
F4 @ index-CZ34Laiu.js:40
$4 @ index-CZ34Laiu.js:40
oG @ index-CZ34Laiu.js:40
xv @ index-CZ34Laiu.js:40
Pj @ index-CZ34Laiu.js:40
WT @ index-CZ34Laiu.js:40
fl @ index-CZ34Laiu.js:38
(anonymous) @ index-CZ34Laiu.js:40
