Received SMS from +16183632086 to +18556773180: 2
No team context found for +16183632086 -> +18556773180
8:13:56 PM [express] POST /api/sms/webhook 200 in 4ms
8:13:57 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 13ms :: […
8:14:00 PM [express] GET /api/auth/user 304 in 7ms :: {"id":"0532c5ee-1e3b-4118-8184-58c3881760b6","…
8:14:00 PM [express] GET /api/admin/notifications/unread-count 304 in 21ms :: {"count":0}
8:14:01 PM [express] GET /api/team-notifications/unread-count 304 in 468ms :: {"count":0}
8:14:01 PM [express] GET /api/teams 304 in 469ms :: [{"id":"e78a3615-7f6f-40f2-b09a-a2c8acbcfc09","u…
8:14:01 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37 304 in 566ms :: {"id":"332…
8:14:01 PM [express] GET /api/teams/e78a3615-7f6f-40f2-b09a-a2c8acbcfc09/players 304 in 65ms :: []
8:14:01 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 670ms :: …
8:14:01 PM [express] GET /api/teams/e78a3615-7f6f-40f2-b09a-a2c8acbcfc09 304 in 169ms :: {"id":"e78a…
8:14:01 PM [express] GET /api/teams/e78a3615-7f6f-40f2-b09a-a2c8acbcfc09/roles 304 in 261ms :: [{"id…
8:14:01 PM [express] GET /api/admin/custom-fields 304 in 770ms :: []
8:14:01 PM [express] GET /api/app-settings 304 in 777ms :: {"id":"95ac6202-c3c4-43e9-9372-4983ecbcde…
8:14:01 PM [express] GET /api/teams/58b3d223-a51f-414d-9a68-4b297f4133d3 304 in 65ms :: {"id":"58b3d…
8:14:01 PM [express] GET /api/tasks/summary 304 in 777ms :: {"documentsPending":0,"eventsPending":0,…
8:14:01 PM [express] GET /api/user/membership-tier 404 in 55ms :: {"message":"No membership tier ass…
8:14:01 PM [express] GET /api/teams/58b3d223-a51f-414d-9a68-4b297f4133d3/roles 304 in 202ms :: [{"id…
8:14:01 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/next-reminder 304 in 190ms…
8:14:01 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/campaign 304 in 263ms
8:14:01 PM [express] GET /api/teams/58b3d223-a51f-414d-9a68-4b297f4133d3/campaign-templates 304 in 3…
8:14:01 PM [express] GET /api/lineups/332424d1-1a4d-451f-bcb0-b806ad4fef37 304 in 211ms
8:14:01 PM [express] GET /api/teams/58b3d223-a51f-414d-9a68-4b297f4133d3/players 304 in 349ms :: [{"…
8:14:06 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 8ms :: [{…
8:14:11 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 7ms :: [{…
8:14:16 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 8ms :: [{…
8:14:21 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 7ms :: [{…
8:14:26 PM [express] GET /api/events/332424d1-1a4d-451f-bcb0-b806ad4fef37/responses 304 in 8ms :: [{…