{
  "name": "TeamSyncAI",
  "short_name": "TeamSync",
  "description": "Automated sports team management with SMS reminders and AI-powered attendance tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Events",
      "short_name": "Events",
      "description": "View upcoming games and practices",
      "url": "/events",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Teams",
      "short_name": "Teams",
      "description": "Manage your teams",
      "url": "/teams",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
