@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 220 13% 13%;

  --border: 220 13% 91%;

  --card: 0 0% 98%;

  --card-foreground: 220 13% 13%;

  --card-border: 220 9% 89%;

  --sidebar: 220 9% 96%;

  --sidebar-foreground: 220 13% 13%;

  --sidebar-border: 220 9% 88%;

  --sidebar-primary: 217 91% 35%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 220 14% 91%;

  --sidebar-accent-foreground: 220 13% 20%;

  --sidebar-ring: 217 91% 35%;

  --popover: 0 0% 95%;

  --popover-foreground: 220 13% 13%;

  --popover-border: 220 9% 86%;

  --primary: 217 91% 35%;

  --primary-foreground: 210 40% 98%;

  --secondary: 220 14% 91%;

  --secondary-foreground: 220 13% 20%;

  --muted: 220 14% 93%;

  --muted-foreground: 220 9% 46%;

  --accent: 220 14% 92%;

  --accent-foreground: 220 13% 20%;

  --destructive: 0 72% 41%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 75%;
  --ring: 217 91% 35%;
  --chart-1: 217 91% 35%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 48%;
  --chart-4: 32 95% 44%;
  --chart-5: 340 82% 52%;

  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, monospace;
  --radius: .5rem; /* 8px */
  
  /* Responsive typography using clamp() */
  --text-3xl: clamp(1.5rem, 2vw + 1rem, 1.875rem); /* 24px - 30px */
  --text-2xl: clamp(1.25rem, 1.5vw + 0.875rem, 1.5rem); /* 20px - 24px */
  --text-xl: clamp(1.125rem, 1vw + 0.875rem, 1.25rem); /* 18px - 20px */
  --text-lg: clamp(1rem, 0.5vw + 0.875rem, 1.125rem); /* 16px - 18px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 13% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 13% / 0.06);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 13% / 0.10), 0px 1px 2px -1px hsl(220 13% 13% / 0.10);
  --shadow: 0px 1px 3px 0px hsl(220 13% 13% / 0.10), 0px 1px 2px -1px hsl(220 13% 13% / 0.10);
  --shadow-md: 0px 4px 6px -1px hsl(220 13% 13% / 0.10), 0px 2px 4px -2px hsl(220 13% 13% / 0.10);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 13% / 0.10), 0px 4px 6px -4px hsl(220 13% 13% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 13% / 0.10), 0px 8px 10px -6px hsl(220 13% 13% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 13% / 0.25);
  --tracking-normal: -0.011em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 13% 9%;

  --foreground: 220 9% 93%;

  --border: 220 13% 18%;

  --card: 220 13% 11%;

  --card-foreground: 220 9% 93%;

  --card-border: 220 13% 19%;

  --sidebar: 220 13% 13%;

  --sidebar-foreground: 220 9% 93%;

  --sidebar-border: 220 13% 21%;

  --sidebar-primary: 217 91% 35%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 220 14% 18%;

  --sidebar-accent-foreground: 220 9% 93%;

  --sidebar-ring: 217 91% 60%;

  --popover: 220 13% 15%;

  --popover-foreground: 220 9% 93%;

  --popover-border: 220 13% 23%;

  --primary: 217 91% 35%;

  --primary-foreground: 210 40% 98%;

  --secondary: 220 14% 18%;

  --secondary-foreground: 220 9% 93%;

  --muted: 220 14% 16%;

  --muted-foreground: 220 9% 65%;

  --accent: 220 14% 17%;

  --accent-foreground: 220 9% 93%;

  --destructive: 0 72% 41%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 13% 35%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 142 76% 60%;
  --chart-3: 262 83% 70%;
  --chart-4: 32 95% 65%;
  --chart-5: 340 82% 67%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 0% / 0.30);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 0% / 0.40);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 0% / 0.45), 0px 1px 2px -1px hsl(220 13% 0% / 0.45);
  --shadow: 0px 1px 3px 0px hsl(220 13% 0% / 0.45), 0px 1px 2px -1px hsl(220 13% 0% / 0.45);
  --shadow-md: 0px 4px 6px -1px hsl(220 13% 0% / 0.50), 0px 2px 4px -2px hsl(220 13% 0% / 0.50);
  --shadow-lg: 0px 10px 15px -3px hsl(220 13% 0% / 0.50), 0px 4px 6px -4px hsl(220 13% 0% / 0.50);
  --shadow-xl: 0px 20px 25px -5px hsl(220 13% 0% / 0.50), 0px 8px 10px -6px hsl(220 13% 0% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 0% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1 {
    font-size: var(--text-3xl);
  }
  
  h2 {
    font-size: var(--text-2xl);
  }
  
  h3 {
    font-size: var(--text-xl);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
  
  /* Mobile-first responsive utilities */
  .responsive-container {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .responsive-container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  /* Prevent text overflow on mobile */
  .break-words-safe {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
  }
  
  /* Tables with horizontal scroll on mobile */
  .mobile-scroll-table {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  @media (max-width: 767px) {
    .mobile-scroll-table table {
      min-width: 600px;
    }
  }
}